-- Initial bellringer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bellringer
version:             0.1.0.0
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
copyright:           Kris Jenkins 2014
license-file:        LICENSE.txt
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bellringer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       stm >=2.4 && <2.5,
                       pipes >= 4.0,
                       pipes-concurrency >= 2.0,
                       aeson > 0.8,
                       ghcjs-base >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
