-- Initial bellringer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bellringer
version:             0.1.0.0
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bellringer
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, stm >=2.4 && <2.5, pipes-concurrent >= 2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
