-- Initial bellringer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oHm
version:             0.1.0.0
author:              Ben Ford
maintainer:          ben@perurbis.com
copyright:           Ben Ford 2014
license-file:        LICENSE.txt
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Library
  exposed-modules:
       Component
     , HTML
     , SocketIO
     , XHRIO
     , Internal.HTML
     , Internal.DOMEvent
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , stm >=2.4 && <2.5
                     , lens >= 4.6.0.1
                     , profunctors >= 4.3.2
                     , pipes >= 4.0
                     , pipes-concurrency >= 2.0
                     , aeson > 0.8
                     , time > 1.4
                     , mvc >= 1.0.1
                     , ghcjs-base >= 0.1
                     , ghcjs-prim >= 0.1.0.0
                     , ghcjs-dom >=0.1.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
